##############################################################################
###################### Fichero de configuración de rutas #####################
##############################################################################

[ruta]

## Xml tags
container_name = file_content
warrant_name = attachment_name

## ruta inicial de los xml a procesar##
input = .

## ruta de los pdf extraidos##
pdf_output = C:\Documents and Settings\Administrador\Escritorio\distro\output2

## ruta final de los xml procesados ##
xml_output = C:\Documents and Settings\Administrador\Escritorio\distro\xml2

###############################################################################